<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/popup.css" />
<!-- <link rel="stylesheet" type="text/css"	href="../libs/bootstrap/css/bootstrap.min.css" /> -->
<!-- <title>Captcha Solutions Extension Popup</title> -->
</head>
<body>
	<div class="container">
		<input type="checkbox" id="captcha-solutions" name="enabled" /> <label for="captcha-solutions">Enable</label>
		<br />
		<br />
		<button type="button" id="options-btn">Options</button>
	</div>
	<script src="../js/popup.js"></script>
</body>
</html>
