# chrome-extensions

./: .gitignore  README.md
HiegenWS/: pom.xml
HiegenWS/src/main/java/com/realworldrobotics/hiegen/: Context.java
HiegenWS/src/main/java/com/realworldrobotics/hiegen/config/: MySessionCustomizer.java
HiegenWS/src/main/java/com/realworldrobotics/hiegen/dao/: Db.java  PatientDao.java
HiegenWS/src/main/java/com/realworldrobotics/hiegen/entity/: FieldE.java  PatientE.java
HiegenWS/src/main/java/com/realworldrobotics/hiegen/ws/: HiegenWS.java
HiegenWS/src/main/java/com/realworldrobotics/hiegen/wsdl/: ActionContainer.java  DataType.java  Field.java  FieldBase.java  Form.java  FormData.java  FormMetaData.java  FormSessionPortType.java  FormSessionService.java  GetDataRequest.java  GetDataResponse.java  GetDeliveryOptionsRequest.java  GetDeliveryOptionsResponse.java  GetFormViewRequest.java  GetFormViewResponse.java  GetPatientRequest.java  GetPatientResponse.java  GetSessionContextRequest.java  GetSessionContextResponse.java  GetSessionRequest.java  GetSessionResponse.java  GetVersionRequest.java  GetVersionResponse.java  Group.java  ObjectFactory.java  PatientSummary.java  ProcessActionRequest.java  ProcessActionResponse.java  SaveContainerRequest.java  SaveContainerResponse.java  Section.java  package-info.java
HiegenWS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SecureChat/: database.json
SecureChat1/: config.yml  database.json
SecureChat2/: encrypted.txt
SecureChat3/resources/: Description.docx
Weka_Parallel_Test/: ConfigSettings.ini  testScenarios2.output  testScenarios2.output.back
ad-block/2.49_0/: manifest.json
autofill/4.0_0/: background.js  content_script.js  manifest.json  runIT.js
captcha-solutions/: manifest.json
captcha-solutions-new/3.0.5_0/: background.js  options.html  popup.html  popup.js
captcha-solutions/css/: popup.css  rumola.css
captcha-solutions/forms/: options.html  popup.html
captcha-solutions/js/: background.js  captcha_solutions_integration.js  full_process_page.js  independent_functions.js  options.js  popup.js  rumola.js
hidester-proxy/: manifest.json
hidester-proxy/css/: flip-switch.css  popup.css
hidester-proxy/forms/: hidester.html  popup.html
hidester-proxy/js/: hidester.js  popup.js
htc-sense/: background.html  background.js  manifest.json
htc-sense/js/: installer.js
instagram-extension/: manifest.json
instagram-extension/forms/: background.html  notification.html  popup.html
instagram-for-chrome/5.9.5_0/: background.html  manifest.json  notification.html
instagram-old/5.9.5_0/: manifest.json  options.html  popup.html  welcome.html
intercom-gmail/: manifest.json  response.json
intercom-gmail/css/: intercom-gmail.css  options.css
momentum/: manifest.json
momentum/app/: app.2.min.js  (+1 more)
proxy-list-pro/: bg.js  exec.js  manifest.json  popup.css  popup.html  popup.js
quick-book/: manifest.json
quick-booking/: manifest.json
right-tasks/: manifest.json
rumola/: solution.xml
stsoftware/: SyncResourceApp.java  manifest.json  test_credentials.txt
tatkal/: decoded.txt
upwork-axis2-client/: pom.xml
upwork-axis2-client/src/main/java/com/upwork/axis2_client/: SecurityTokenServiceCallbackHandler.java  SecurityTokenServiceStub.java
upwork-axis2-client/src/main/java/com/upwork/axis2_client/test/: Test.java
upwork-axis2-client/src/main/resources/: SVC_2.xml  log4j.properties  mex.xsd  mex_request.xml
upwork-axis2-client/src/main/resources/ivr/: security.xml
upwork-axis2-client/src/main/resources/mex/: xsd2.xml
upwork-jax-ws-client/: pom.xml
upwork-jax-ws-client-new/: pom.xml
upwork-jax-ws-client-new/src/main/java/com/accenture/nes/dto/webservicedto/ivr/: AssertionHeader.java  AuthorizeUserRequestDTO.java  CanonicalizationMethod.java  DigestMethod.java  ObjectFactory.java  Reference.java  SecurityHeader.java  Signature.java  SignatureMethod.java  SignedInfo.java  Transform.java
upwork-jax-ws-client-new/src/main/java/com/accenture/nes/dto/webservicedto/ivr/header/: WsseSecurity.java
upwork-jax-ws-client-new/src/main/java/com/accenture/nes/util/: BaseResponseDTO.java  ObjectFactory.java
upwork-jax-ws-client-new/src/main/java/com/accenture/nes/webservicedto/ivr/: AuthorizeUserResponseDTO.java  ObjectFactory.java
upwork-jax-ws-client-new/src/main/java/com/accenture/nes/webservices/: AuthorizeUser.java  AuthorizeUserResponse.java  IIVRUserManagementService.java  IVRUserManagementService.java  ObjectFactory.java  ResetPIN.java  package-info.java
upwork-jax-ws-client-new/src/main/java/com/microsoft/schemas/ws/_2008/_06/identity/securitytokenservice/: IWSTrust13Async.java
upwork-jax-ws-client-new/src/main/java/com/solex/test/: HeaderHandler.java  MainSolex.java
upwork-jax-ws-client-new/src/main/java/com/upwork/test/: ActionTypeHeader.java  AuthorizeUserRequestDTO.java  AuthorizeUserResponseDTO.java  IIVRUserManagementService.java  IVRUserManagementService.java  IWSTrust13Async.java  IWSTrustFeb2005Async.java  MainSolexEdited.java  MessageIdHeader.java  ObjectFactory.java  PasswordToken.java  ReplyToHeader.java  RequestSecurityTokenResponseCollectionType.java  RequestSecurityTokenResponseType.java  RequestSecurityTokenType.java  SecurityHeader.java  SecurityTokenService.java  ToHeader.java  UsernameTokenHeader.java  VsDebuggerCausalityData.java  WsseSecurity.java  package-info.java
upwork-jax-ws-client-new/src/main/java/org/oasis_open/docs/ws_sx/ws_trust/_200512/: ActionTypeHeader.java  MessageIdHeader.java  ObjectFactory.java  ReplyToHeader.java  SecurityHeader.java  ToHeader.java  UsernameTokenHeader.java  VsDebuggerCausalityData.java
upwork-jax-ws-client-new/src/main/java/org/xmlsoap/schemas/ws/_2005/_02/trust/: ObjectFactory.java  RequestSecurityTokenType.java  package-info.java
upwork-jax-ws-client-new/src/main/resources/: NewFile.xml  SVC_1.xml  SVC_2.xml  mex.xml  mex_request.xml  test.txt
upwork-jax-ws-client-new/src/main/resources/ivr/: IVRUserManagementService.xml  IVRUserManagementServiceMain.xml
upwork-jax-ws-client-new/src/main/resources/mex/: mex.xml
(+492 files in other folders)
