var selectedPsgns = new Array();

if (!Array.prototype.contains) {
    Array.prototype.contains = function(s) {
        for (var i = 0; i < this.length; ++i) {
            if (this[i] === s) { return true; }
        }
        return false;
    };
}

if (!Array.prototype.removeByValue) {
    Array.prototype.removeByValue = function(value) {
        var i, indexes = [];
        for (i = 0; i < this.length; ++i) {
            if (this[i] === value) { indexes.push(i); }
        }
        for (i = indexes.length - 1; i >= 0; --i) {
            this.splice(indexes[i], 1);
        }
    };
}
 	function selectPsgn(elem, srlno){
 		if(elem.checked){
 			if(numberOfPassengerSelected == maxPassengers){
 				alert(selectMasterPsgnMsg["alert_max_psgn_selected"]);
 				elem.checked = false;
 				return;
 			}
 			numberOfPassengerSelected++;
 			if($("#addPassengerForm\\:passengerlist\\:"+srlno+"\\:mstPsgnVerificationStsH").val()==2){
 				idNonVerPsgns++;
 	 		}
 			selectedPsgns.push(srlno);
 		}else{
 			numberOfPassengerSelected--;
 			if($("#addPassengerForm\\:passengerlist\\:"+srlno+"\\:mstPsgnVerificationStsH").val()==2){
 				idNonVerPsgns--;
 	 		}
 			selectedPsgns.removeByValue(srlno);
 		} 		
 	}
