@font-face {
	font-family: 'icomoon';
	src: url('../font/icomoon.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
    font-family: system, -apple-system, ".SFNSDisplay-Regular", "Proxima Nova", "Helvetica Neue", 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
    color: #444;
    font-size: 13px;
    padding: 0px;
    padding-top: 44px;
    margin: 0px;
    min-width: 360px;
    overflow-y: auto;
    overflow-x: hidden !important;
    -webkit-font-smoothing: antialiased;
}

a, a:visited, a:active {
    color: #447299;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a img {
    text-decoration: none !important;
}

.link_color {
    color: #245783;
}

ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

i.quo {
    color: #555;
    font-style: italic;
}

#ad {
    display: none;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: red;
    z-index: 100;
    padding: 10px;
}

#featured {
    opacity: 0.95;
    background-image: -webkit-linear-gradient(top, #ffffff, #dddddd);
    border-top: 2px solid #103e68;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
    z-index: 100;
    padding: 5px 10px;
    box-shadow: 0px -2px 4px rgba(0,0,0,0.4);
    overflow: hidden;
    background-color: #f7f7f7;
    text-shadow: 0px 1px 0px #fff;
}

#featured span {
    display: block;
    float: left;
    color: #555;
    line-height: 45px;
    height: 41px;
}

#featured img {
    height: 40px;
    width: 40px;
    display: block;
    float: left;
    margin-left: 5px;
    position: relative;
    border-radius: 3px;
    padding: 2px;
    background-color: #fff;
    border: 1px solid #ddd;
}

#featured .fr {
    overflow: hidden;
}

#featured img:hover {
    border: 1px solid #999;
}

/* Header */
#header {
    background: #447299;
    background-position: top center;
    background-repeat: repeat-x;
    color: #fff;
    font-size: 16px;
    padding: 0px 0px;
    line-height: 44px;
    height: 44px;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 3;
    border: none;
    text-align: center;
    box-sizing: border-box;
    z-index: 3000;
    font-weight: normal;
}

#header .line {
    position: absolute;
    top: 44px;
    height: 1px;
    width: 100%;
    left: 0px;
    background-color: #284f72;
    display: none;
}

#header a {
    outline: none;
}

#header a img {
    vertical-align: middle;
}

#header .pictos {
    cursor: pointer;
    -webkit-user-select: none;
    position: relative;
}

#header .pictos.fl {
    width: 44px;
    text-align: center;
}

#header .pictos.fr {
    width: 44px;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,0.09);
    font-size: 18px;
}

#header .pictos.fr.nav {
    border-right: none;
    font-size: 16px;
}

#header .pictos:hover {
    color: #fff;
    background-color: rgba(0,0,0,0.05);
}

#header .pictos:active {
    top: 1px;
}

#header a {
    color: #fff;
    text-decoration: none;
    -webkit-transition: color linear 150ms;
}
#header a img {
    position: relative;
    -webkit-user-select: none;
}

#header a img:active {
    top: 1px;
}

#header .pic {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    display: block;
    margin-top: 5px;
}

#tag_search {
    width: 100%;
    padding: 0px;
    border: none;
    outline: none;
    color: #333;
    box-sizing: border-box;
    font-size: 13px;
}

#search {
    display: none;
    width: 200px;
    padding: 3px 6px;
    margin: 0px;
    color: #333;
    border: 1px solid #123682;
    -webkit-box-shadow: inset 0px 1px rgba(0,0,0,0.1);
    -webkit-border-radius: 6px;
    background-color: rgba(255,255,255,1);
    margin-right: -5px;
    box-sizing: border-box;
    outline: none;
    font-size: 11px;
    -webkit-transition-property: background-color;  
    -webkit-transition-duration: 300ms;
}

#search:focus {
    background-color: rgba(255,255,255,1);
}

.search_hashtag {
	text-align: center;
	color: #ccc;
	font-size: 24px;
	line-height: 35px;
	font-style: normal;
	font-weight: bold;
	background-color: #f7f7f7;
}

.dialog {
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    height:  100%;
    top: 0px;
    left: 0px;
    z-index: 10000;
    min-height: 430px;
}

.dialog b {
    color: #2c5b83;
}

.dialog button {
    width: 100%;
    box-sizing: border-box;
    display: block;
    padding: 8px 0px;
}

.dialog .blackout {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.7);
    min-height: 430px;
}

#popout {
    border-right: 1px solid rgba(0,0,0,0.2);
    display: none;
}

.dialog .popout {
    margin: 100px 50px;
    background-color: #fff;
    z-index: 100000;
    position: relative;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
    line-height: 18px;
}

.dialog .pm {
    padding: 10px 20px;
}

.dialog a {
    text-decoration: none;
}

.UIClose {
    cursor: pointer;
    color: rgba(0,0,0,0.6);
}

.UIClose:hover {
    color: rgba(0,0,0,0.8);
}

/* Popovers */
#status-popover {
    top: 272px;
}
#notifications-popover {
    top: 233px;
}
.popover {
    left: 49px;
    display: none;
    border: 1px solid #777;
    background-color: #f2f4f8;
    -webkit-box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
    position: fixed;
    z-index: 100;
    width: 360px;
}
.popover textarea {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    padding: 10px;
    outline: none;
    display: block;
    border: none;
    border-top: 1px solid #b4bbcd;
    resize: none;
    margin: 0px;
    height: 60px;
}
.popover .arrow-left {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
    -webkit-border-radius: 2px;
    border: 1px solid #444;
    background-color: #f2f4f8;
    width: 10px;
    height: 10px;
    position: absolute;
    left: -6px;
    top: 10px;
}

.popover .submit {
    background-color: #f7f7f7;
    padding: 5px;
    border-top: 1px solid #b4bbcd;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
}

.popover .arrow-cover {
    background-color: #f2f4f8;
    width: 10px;
    height: 25px;
    left: 0px;
    top: 5px;
    z-index: 2;
    position: absolute;
}

/* Content */
#content {
    background-color: #fff;
    padding: 0px 5px 0px 5px;
    box-sizing: border-box;
    min-height: 400px;
    z-index: 1;
    position: relative;
    opacity: 1;
}
#sidebar {
    width: 49px;
    float: left;
    text-align: center;
    padding-top: 30px;
    display: none;
}

#settings {
    display: none;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.tac.is_profile {
    position: relative;
    top: 99px;
}

/* Nav */
.nav {

}

#menu {
    position: fixed;
    top: 44px;
    right: 0px;
    background-color: rgba(255,255,255,0.95);
    z-index: 3001;
    border: 1px solid #245783;
    border-right: none;
    min-width: 180px;
    display: none;
    border-top: none;
}

#menu li {
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

#menu li a {
    font-size: 12px;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-decoration: none;
}

#menu li input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 12px;
}

#menu li a:hover {
    background-color: #e9eef3;
    color: #245783;
}

#menu li:last-child {
    border-bottom: none;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
}

#menu li:last-child a {
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
}


#search_input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 10px;
    border: none;
    outline: none;
    font-size: 12px;
}

#search_results li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

/* Panel */
#panel {
    width: 400px;
    height: 482px;
    overflow-x: hidden;
    overflow-y: auto;
    float: left;
    position: absolute;
    top: 0px;
    left: 400px;
    margin-top: 38px;
}

#panel .content {
    position: relative;
}

/* Posts */
.posts {
    padding-bottom: 100px;
}
.post {
    margin-bottom: 15px;
}

.post iframe {
    display: block;
    width: 100%;
    height: 400px;
    position: relative;
}

.gram_thumb {
    width: 25%;
    -webkit-box-sizing: border-box;
    float: left;
    display: block;
    padding: 5px;
}

.gram_wrap {
    position: relative;
    cursor: pointer;
    left: -5px;
    margin-right: -10px;
    -webkit-user-select: none;
}

.gram_wrap .tag_trigger {
    position: absolute;
    bottom: 10px;
    left: 10px;
    border-radius: 5px;
    padding: 5px;
    background: #245783;
    background-image: url(../img/insta_header.png);
    color: #fff;
    box-shadow: 1px 1px 0px rgba(0,0,0,0.5);
}

.gram_border {
    position: absolute;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.gram {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    min-width: 350px;
    min-height: 200px;
    -webkit-user-select: none;
}

.video {
    font-family: 'Pictos';
    font-size: 30px;
    color: rgba(255,255,255,0.8);
    text-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    position: absolute;
    top: 10px;
    right: 10px;
}

.gram_header {
    font-size: 12px;
    height: 40px;
    overflow: hidden;
    opacity: 1;
    padding: 0px 10px;
}

.gram_header .username {
    display: block;
    margin-top: 5px;
}

.gram_header .location {
    line-height: 15px;
    font-size: 11px;
    opacity: 0.8;
    margin-top: -3px;
}

.gram_header .location a {
    color: #81b4dc;
}

.gram_header img {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    margin: 6px 5px 0px 0px;
    padding: 0px;
    vertical-align: middle;
    display: block;
    float: left;
}

.gram_header .timestamp {
    float: right;
    height: 40px;
    line-height: 40px;
    color: #999;
    font-weight: bold;
}

.gram_header_fixed {
    background-color: rgba(255,255,255,0.95);
    position: fixed;
    padding: 0px 10px;
    z-index: 999;
    top: 44px;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
    opacity: 1 !important;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.06);
}

.gram_header_fixed .username {
    margin-top: 5px;
}

.post .actions a {
    font-weight: normal;
    color: #6D84B4;
}
.post .ago:hover {
    text-decoration: underline;
    cursor: pointer;
}
.post:last-child {
    border-bottom: none;
}
.post .post_picture {
    width: 50px;
    height: 50px;
    display: block;
    float: left;
    margin-right: 10px;
}
.post .post_content {
    display: table-cell;
}

.post .link_picture {
    max-width: 90px;
    margin-right: 10px;
    float: left;
}

.post .pic_wide {
    max-width: 100%;
}

.post .link {
    word-wrap: break-word;
    max-width: 300px;
}

/* Post types */
.post.type_photo .link_picture {
    max-width: 180px;
}

/* Feedback */
.feedback {

}

/* Comments */
.comments {
    padding: 5px 0px 0px 0px;
    font-size: 12px;
    text-shadow: 0px 0px 0px rgba(0,0,0,0);
    position: relative;
    line-height: 17px;
    word-wrap: break-word;
    width: 90%;
}

.comments img {
    height: 16px;
    width: 16px;
    vertical-align: text-bottom;
}

.comments .commentIcon {
    position: absolute;
    left: 0px;
}


.tags {
    padding: 10px 0px !important;
}


/* Follower */
.follower {
    font-size: 13px;
    overflow: hidden;
    border-bottom: 1px solid #f7f7f7;
    padding: 5px 0px;
}

.follower .info {
    display: table-cell;
    color: #666;
    font-size: 13px;
    line-height: 16px;
}

.follower .info img {
    width: 16px;
    height: 16px;
}

.follower .follower_pic {
    width: 35px;
    height: 35px;
    margin: 0px 10px 0px 0px;
    padding: 0px;
    vertical-align: middle;
    display: block;
    float: left;
    -webkit-border-radius: 3px;
}

.follower:last-child {
    border-bottom: none;
}

.comments_pop {
    max-height: 200px;
    overflow-y: scroll;
}

#comment_box {
    border: 1px solid #eee;
    padding: 7px;
    font-size: 13px;
    height: 55px;
    resize: none;
    margin-top: 10px;
}

/* Likes */
.likes {
    padding: 5px 0px 0px 16px;
    font-size: 12px;
    text-shadow: 0px 0px 0px rgba(0,0,0,0);
    position: relative;
    font-weight: bold;
    color: #aaa;
}

.likes .likeIcon {
    position: absolute;
    top: 7px;
    left: 0px;
}

.arrowUp {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #edeff4;
	margin-top: 5px;
	margin-left: 10px;
	position: relative;
	top: 1px;
}

.hoverable:hover {
    background-color: #6d84b4;
    border-bottom: 1px solid #245783;
    color: #fff;
    border-top: 1px solid #245783;
    margin-top: -1px;
}

.hoverable:hover * {
    color: #fff;
}

.featured_wrapper {
    -webkit-box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    -webkit-box-sizing: border-box;
}
.featured {
    width: 33%;
    -webkit-box-sizing: border-box;
    text-align: center;
    float: left;
    padding: 5px;
    
}

.featured:nth-child(3n+2) {
    width: 34%;
}

.featured img {
    width: 100%;
    -webkit-box-sizing: border-box;
    display: block;
}

.featured_header {
    background-color: #f7f7f7;
    padding: 10px;
    width: 100%;
    margin-left: -5px;
    text-align: center;
}


.profile {
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 1px 0px rgba(0,0,0,0.05);
    position: fixed;
    top: 44px;
    left: 0px;
    z-index: 10;
    padding-bottom: 2px;
    overflow: hidden;
}

.profile_avatar {
    float: left;
    margin-left: -100%;
    width: 100px;
    z-index: 3;
    padding: 5px;
}

.profile_content {
    width:  100%;
    float: left;
    border-radius: 0px;
}

.profile_picture {
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 5px;
    border-radius: 50px;
}

.profile_bio {
    box-sizing: border-box;
    padding-left: 110px;
    color: #888;
    float: left;
    width: 100%;
}

.profile_bio_inner {
    padding: 10px;
}

.profile .follow_button {
    width: 100px;
    margin-top: 5px;
}

.profile_website {
    font-weight: normal !important;
    margin-top: 5px;
    display: block;
}

.profile_username {
    font-weight: bold;
    color: #333;
    font-size: 18px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.profile_bio b {
    color: #333;
}

.profile_counts {
    text-align: center;
    overflow: hidden;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.profile_counts li {
    float: left;
    width: 33%;
    box-sizing: border-box;
    text-align: left;
    padding: 0px 5px;
}

.profile .followed_by {
    margin-top: 5px;
    font-size: smaller;
    font-weight: bold;
}

.profile_text {
    padding: 0px 5px;
}

.profile_counts li:nth-child(2) {
    width: 34%;
}

.profile_counts li:nth-child(3) {
    border-right: none;
}

.profile_counts li b {
    font-size: 18px;
    display: block;
}

.profile .follow_button button {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
    width: 100%;
}

.posts.is_profile {
    position: relative;
}

.tag {
    font-weight: normal;
}

.heart {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    line-height: 300px;
    font-size: 30px;
    color: #fff;
    width: 360px;
    height: 300px;
    opacity: 1;
    z-index: 1000;
    -webkit-transition-property: opacity, font-size;
    -webkit-transition-duration: 300ms;
}

.heart.zoomIn {
    opacity: 0;
    font-size: 200px;
}

/* News */
.activity>li {
    border-bottom: 1px solid #f7f7f7;
    padding: 8px 0px;
    overflow: hidden;
    line-height: 16px;
}

.activity>li img {
    width: 64px;
    height: 64px;
    -webkit-border-radius: 4px;
}

.activity>li .single-image img {
    float: right;
    width: 32px;
    height: 32px;
}

.activity>li .profile-pic img {
    float: left;
    margin-right: 8px;
}

.activity>li .timestamp {
    font-weight: bold;
    color: #aaa;
    font-size: 11px;
}
.activity ul.group {
    overflow: hidden;
}
.activity ul.group li {
    float: left;
    margin: 5px;
}

.activity ul.group li:first-child {
    margin-left: 0px;
}
    
/* Buttons */
.button {
    outline: none;
  background-color: #eeeeee;
  border-radius: 2px;
  border: none;
  color: #999;
  font-weight: bold;
  font-family: "Helvetica Neue", 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
  padding: 5px 8px;
  text-align: center;
  cursor: pointer;
  margin: 0px;
  }
  .button:hover {
    background-color: #dddddd;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd; }
  .button:active {
    position: relative;
    top: 1px;
 }
 
 .button_border {
     border: 1px solid #eee;
     background-color: transparent;
 }
 
 .button_border:hover {
     background-color: #eee;
 }

.button:hover {
    color: #333;
}

.button .pictos {
    position: relative;
    top: 0px;
    left: -1px;
}

.button .pictos.only {
    left: 0px;
}

.button.liked .pictos {
    color: #AB5550;
}

.button.alt, .button.following {
    background: #fff -webkit-gradient(linear,left top,left bottom,from(#7AB317), color-stop(0.05,#7AB317), to(#6da014));
	border: 1px solid #6da014;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
	color: #fff;
}

.button.following {
    background: #fff -webkit-gradient(linear,left top,left bottom,from(#7AB317), color-stop(0.05,#7AB317), to(#6da014));
    color: #fff;
    border: 1px solid #6da014;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
}

.button.skip_button {
    box-shadow: none;
    border: none;
    background: none;
    background-color: #fff;
}

/* Typeahead */
.typeahead {
    position: absolute;
    top: 30px;
    right: 9px;
    background-color: #fff;
    border: 1px solid #29447e;
    border-top: 1px solid #ddd;
    z-index: 800;
    width: 190px;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.typeahead li {
    border-bottom: 1px solid #d2d9e7;
}
.typeahead li a {
    padding: 5px;
    display: block;
}
.typeahead li a:hover {
    background-color: #edeff4;
}


/* Tips */
.tips {
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    font-size: 11px;
    padding: 3px 6px;
    position: absolute;
    z-index: 10;
    -webkit-border-radius: 0px 2px 2px 0px;
    -webkit-box-shadow: 1px 1px 0px rgba(0,0,0,0.2);
}

/* Dialog */
.alertDialogBack {
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
}
.alertDialog {
    position: fixed;
    z-index: 1000;
    padding: 20px;
    max-width: 75%;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,1);
    font-size: 13px;
    margin: auto;
}

.alertDialog textarea {
    outline: none;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid #888;
}

.alertDialog .button {
    padding: 5px;
}

.divider {
    border-bottom: 1px dashed #888;
    height: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.error {
    padding: 20px;
    text-align: center;
}

/* Font styles */
.pictos {
    font-family: "icomoon";
    -webkit-font-smoothing: antialiased;
}
.light {
    color: #ccc;
}
a.light {
    color: rgba(255,255,255,0.7) !important;
}

.small {
    font-size: 11px;
}
.thin {
    font-weight: normal;
}
.massive {
    font-size: 50px;
    text-align: center;
    font-family: arial;
    font-weight: bold;
    color: #555;
}
.center {
    text-align: center;
}

.tar {
    text-align: right;
}
.tac {
    text-align: center;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.blue {
    color: #245783;
}

/* Margins */
.mts {
    margin-top: 5px;
}
.mbs {
    margin-bottom: 5px;
}
.mbm {
    margin-bottom: 10px;
}
.mtm {
    margin-top: 10px;
}
.mtl {
    margin-top: 20px;
}
.mrm {
    margin-right: 10px;
}
.mtxl {
    margin-top: 30px;
}
.mlm {
    margin-left: 10px;
}
.pm {
    padding: 10px;
}
.pl {
    padding: 20px;
}

.hidden {
    display: none;
}

.tcell {
    display: table-cell;
    word-wrap: break-word;
}

.bw {
    word-wrap: break-word;
    word-break: break-word;
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}

.clearfix:after {
    clear:both;
}