<!DOCTYPE html>
<html class="tasks-frame">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/intercom-gmail.css" />
</head>
<body>
	<div class="container">
		<table id="no-customer-info">
			<tr>
				<td><div id="no-customer">Not an intercom customer</div></td>
				<td></td>
			</tr>
		</table>
		<table id="customer-info" class="scroll" border="0">
			<tbody>
				<tr>
					<td colspan="2"><img id="avatar"
						src="../images/unknown_avatar.png" height="40" width="40"
						alt="[avatar]" /></td>
				</tr>
				<tr>
					<td colspan="2"><div id="name" class="name"></div></td>
				</tr>
				<tr>
					<td colspan="2"><a id="email" href=""></a></td>
				</tr>
				<tr>
					<td colspan="2"><div id="city"></div></td>
				</tr>
				<tr>
					<td colspan="2"><div id="country"></div></td>
				</tr>
				<tr>
					<td colspan="2"><br /></td>
				</tr>
				<tr id="tags">
					<td colspan="2"><b>Tags:</b></td>
				</tr>
				<tr>
					<td colspan="2"><br /></td>
				</tr>
				<tr id="segments">
					<td colspan="2"><b>Segments:</b></td>
				</tr>
				<tr>
					<td colspan="2"><br /></td>
				</tr>
				<tr id="notes">
					<td colspan="2"><b>Notes:</b></td>
				</tr>
				<tr>
					<td colspan="2"><br /></td>
				</tr>
				<tr>
					<td colspan="2"><b>Activity:</b></td>
				</tr>
				<tr>
					<td>Signed Up:</td>
					<td><div id="signed-up"></div></td>
				</tr>
				<tr>
					<td>Price Plan:</td>
					<td><div id="price-plan"></div></td>
				</tr>
				<tr>
					<td>Teammates:</td>
					<td><div id="teammates"></div></td>
				</tr>
				<tr>
					<td>Company name:</td>
					<td><div id="company"></div></td>
				</tr>
				<tr>
					<td>Monthly spend:</td>
					<td><div id="monthly-spend"></div></td>
				</tr>
				<tr>
					<td>Sessions counts:</td>
					<td><div id="session-count"></div></td>
				</tr>
				<tr>
					<td><br /></td>
					<td></td>
				</tr>
				<tr id="social-profiles">
					<td><div id="social-profile">
							<b>Social Profiles:</b>
						</div></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<br />&nbsp;<a href="https://www.intercom.io/customer-support"
			target="_blank">Support</a> | <a id="settings-link" href="#"
			target="_blank">Settings</a>
	</div>
	<script src="../libs/jquery-2.1.4.js"></script>
	<script src="../js/intercom-gmail.js"></script>
</body>
</html>
