<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="../images/icons/favicon.ico"
	type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../css/options.css" />
<link rel="stylesheet" type="text/css"
	href="../libs/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="../libs/jquery-ui-1.11.4.css" />
<title>Intercom Gmail Extension Options</title>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h2>Intercom API credentials</h2>
		</div>
		<div class="row">
			<div class="col-md-1">
				<label for="app-id">App ID</label>
			</div>
			<div class="col-md-2">
				<input id="app-id" type="text" class="form-control"
					placeholder="App ID" />
			</div>
		</div>
		<div class="row">
			<div class="col-md-1">
				<label for="api-key">API Key</label>
			</div>
			<div class="col-md-4">
				<input id="api-key" type="text" class="form-control"
					placeholder="API Key" />
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<button type="button" id="save-btn" class="btn btn-success btn-sm">
					<span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
					Save
				</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div id="success-alert" class="alert alert-success"
					style="display: none;">Settings successfully saved!</div>
			</div>
		</div>
	</div>
	<script src="../libs/jquery-2.1.4.js"></script>
	<script src="../libs/jquery-ui-1.11.4.js"></script>
	<script src="../js/options.js"></script>
</body>
</html>