var _0xec40 = ["", "IST]", 
"indexOf", 
"text", 
"log", 
"trim", 
"exec", 
" ", 
"replace", 
"getTime", 
"<div id="tatkalnowtime" style="background-color: green; width: 180px; color: white; font-size: 30px;position:fixed; top:0; right:0;margin:10px;margin-top:50px">", 
"toLocaleTimeString", 
"</div>", 
"append", 
".header", 
"#tatkalnowtime", 
"#captchatimer", 
"each", 
"li", 
"title", 
"Booking Confirmation", 
"IST", 
".right-boarder", 
"Book Ticket - Passengers Information", 
"#j_captcha", 
"insertAfter", 
"<div id="captchatimer" style="background-color:red; width: 36px; color: white; font-size: 20px;">", 
"</div><div style="background-color: #000; width: 100%; color: white; font-size: 20px;">Type captcha and Click Next button after 15 seconds</div><br>", 
"<div id="anu-dialog" data-role="popup" title="Please confirm captcha" style="visibility: hidden"><img id="anu-img-captcha1" style="visibility: hidden" /></div>",
"body", 
"bkg_captcha", 
"input#j_captcha", 
"fssnet.co.in", 
"URL", 
"img[src*='/PassImageServlet']", 
"input[name*='Ecom_Captcha_Value']", 
"id", 
"divImagePath", 
"Ecom_Captcha_Value", 
"input#Ecom_Captcha_Value", 
"ready", 
"Journey Planner", 
"keydown", 
"keyCode", 
"ctrlKey", 
"Click on class manually, Book Now will click automatically !!!", 
"addEventListener", 
"height", 
"#bkg_captcha", 
"font-size", 
"30px", 
"css", 
"input[name='j_captcha']", 
"width", 
"scrollHeight", 
"scrollTo", 
"IRCTC Next Generation eTicketing System", 
"#cimage", 
"cimage", 
"input.loginCaptcha", 
"logout", 
"location", 
"https://www.irctc.co.in/eticketing/loginHome.jsf", 
"local", 
"storage", 
"bookPNRResult", 
"innerHTML", 
"pnrNo", 
"getElementById", 
"noPNR", 
"&", 
"children", 
"bkdPsgnDetail:0", 
"&STError", 
"]", 
"[", 
"&timeError", 
"set", 
"In fillcaptcha", 
"anu-img-captcha1", 
"textd=", 
"toUpperCase", 
"val", 
"S", 
"Captcha contain S or C, Verify it before Submitting", 
"C", 
"Captcha contain C or S, Verify it before Submitting", 
"G", 
"5", 
"<b>Press Enter after 7 sec</b>", 
"html", 
".labeltxt.captchacls", 
"match", 
"matched so refreshing it", 
"length", 
"Giving up refresh as to many new patterns seen", 
"Press submit after 8 seconds after Captcha fill", 
"Captcha not decoded!", 
"getHours", 
"getMinutes", 
"size", 
"10", 
"attr", 
"cimage load", 
"load", 
"#", 
"canvas", 
"createElement",
"clientWidth", 
"clientHeight", 
"2d", 
"getContext", 
"fillStyle", 
"#fff", 
"fillRect", 
"drawImage", 
"image/jpeg", 
"toDataURL", 
"src"];