<!DOCTYPE html>
<html class="tasks-frame">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/intercom-gmail.css" />
</head>
<body>
	<div class="container">
		<table id="no-customer-info">
			<tr>
				<td><div id="no-customer">Not an intercom customer</div></td>
				<td></td>
			</tr>
		</table>
		<table id="customer-info" border="0">
			<tr>
				<td><div id="name"></div></td>
				<td></td>
			</tr>
			<tr>
				<td><img id="avatar" src="../images/unknown_avatar.png"
					height="40" width="40" alt="[avatar]" /></td>
				<td></td>
			</tr>
			<tr>
				<td><a id="email" href=""></a></td>
				<td></td>
			</tr>
			<tr>
				<td><div id="city"></div></td>
				<td></td>
			</tr>
			<tr>
				<td><div id="country"></div></td>
				<td></td>
			</tr>
			<tr>
				<td><br /></td>
				<td></td>
			</tr>
			<tr id="tags">
				<td><b>Tags:</b></td>
				<td></td>
			</tr>
			<tr>
				<td><br /></td>
				<td></td>
			</tr>
			<tr id="segments">
				<td><b>Segments:</b></td>
				<td></td>
			</tr>
			<tr>
				<td><br /></td>
				<td></td>
			</tr>
			<tr>
				<td><b>Activity:</b></td>
				<td></td>
			</tr>
			<tr>
				<td>Signed Up:</td>
				<td><div id="signed-up"></div></td>
			</tr>
			<tr>
				<td>Price Plan:</td>
				<td><div id="price-plan"></div></td>
			</tr>
			<!-- <tr>
				<td>Projects:</td>
				<td><div id="project-count">?</div></td>
			</tr> -->
			<tr>
				<td>Teammates:</td>
				<td><div id="teammates"></div></td>
			</tr>
			<tr>
				<td>Company name:</td>
				<td><div id="company"></div></td>
			</tr>
			<tr>
				<td>Monthly spend:</td>
				<td><div id="monthly-spend"></div></td>
			</tr>
			<!-- <tr>
				<td>Signed up via:</td>
				<td><div id="signed-up-via">?</div></td>
			</tr> -->
			<tr>
				<td>Sessions counts:</td>
				<td><div id="session-count"></div></td>
			</tr>
			<!-- <tr>
				<td>Conversations counts:</td>
				<td><div id="conversation-count">?</div></td>
			</tr> -->
			<tr>
				<td><br /></td>
				<td></td>
			</tr>
			<tr id="social-profiles">
				<td><div id="social-profile">
						<b>Social Profiles:</b>
					</div></td>
				<td></td>
			</tr>
		</table>
		<br />&nbsp;<a href="https://www.intercom.io/customer-support"
			target="_blank">Support</a> | <a id="settings-link" href="#"
			target="_blank">Setting</a>
	</div>
	<script src="../libs/jquery-2.1.4.js"></script>
	<script src="../js/intercom-gmail.js"></script>
</body>
</html>
