<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="../images/icons/favicon.ico"
	type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../css/options.css" />
<link rel="stylesheet" type="text/css"
	href="../libs/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="../libs/jquery-ui-1.11.4.css" />
<title>Intercom Gmail Extension Options</title>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>Intercom Gmail Extension Options</h1>
		</div>
		<!-- <div class="alert alert-warning">
			<strong>Note!</strong> If you don't have Captcha Solutions API Key
			and Secret Key you can register <a
				href="http://www.captchasolutions.com/clients/register/" target="_blank">on this
				page</a>.
		</div> -->
		<div class="row">
			<div class="col-md-5">
				<input id="app-id" type="text" class="form-control"
					placeholder="App ID" />
			</div>
			<div class="col-md-4">
				<input id="api-key" type="text" class="form-control"
					placeholder="API KEY" />
			</div>
			<div class="col-md-3">
				<button type="button" id="save-btn" class="btn btn-success btn-sm">
					<span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
					Save
				</button>
			</div>
		</div>
	</div>
	<script src="../libs/jquery-2.1.4.js"></script>
	<script src="../libs/jquery-ui-1.11.4.js"></script>
	<script src="../js/options.js"></script>
</body>
</html>