<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Proxee.net Browser Proxy</title>
</head>
<body>
  <canvas id="canvas-icon"></canvas>
  <canvas id="canvas-icon-2x"></canvas>
  <!-- <script src="js/network_limiter.js"></script> -->
  <script src="js/background_auth.js"></script>
  <script src="js/log_error.js"></script>
  <script src="lib/FileSaver/FileSaver.js"></script>
  <script src="js/background_preload.js"></script>
  <script src="js/omega_pac.min.js"></script>
  <script src="js/omega_target.min.js"></script>
  <script src="js/omega_target_chromium_extension.min.js"></script>
  <script src="img/icons/omega_svg.js"></script>
  <script src="img/icons/omega-2x_svg.js"></script>
  <script src="js/background.js"></script>
</body>
</html>
