{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "img/icons/32.png",
      "default_popup": "popup.html",
      "default_title": "__MSG_manifest_icon_default_title__"
   },
   "commands": {
      "_execute_browser_action": {
         "suggested_key": {
            "default": "Alt+Shift+O"
         }
      }
   },
   "default_locale": "en",
   "description": "__MSG_manifest_app_description__",
   "icons": {
      "128": "img/icons/128.png",
      "16": "img/icons/32.png",
      "32": "img/icons/32.png",
      "48": "img/icons/32.png",
      "64": "img/icons/64.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "22.0.0",
   "name": "__MSG_manifest_app_name__",
   "options_page": "options.html",
   "permissions": [ "privacy", "notifications", "proxy", "tabs", "alarms", "storage", "webRequest", "webRequestBlocking", "contextMenus", "http://*/*", "https://*/*", "ftp://*/*", "\u003Call_urls>" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.3.17"
}
