<div class="modal-header">
    <button type="button" ng-click="$dismiss()" class="close"><span aria-hidden="true">×</span><span class="sr-only">{{'dialog_close' | tr}}</span></button>
    <h4 class="modal-title">{{'options_modalHeader_cannotDeleteProfile' | tr}}</h4></div>
<div class="modal-body">
    <p>{{'options_profileReferredBy' | tr}}</p>
    <div class="well">
        <ul class="list-style-none">
            <li ng-repeat="p in refs"><span omega-profile-inline="p" options="options" disp-name="dispNameFilter"></span></li>
        </ul>
    </div>
    <p>{{'options_modifyReferringProfiles' | tr}}</p>
</div>
<div class="modal-footer">
    <button ng-click="$dismiss()" class="btn btn-default">{{'dialog_cancel' | tr}}</button>
</div>