<div class="modal-header">
    <button type="button" ng-click="$dismiss()" class="close"><span aria-hidden="true">×</span><span class="sr-only">{{'dialog_close' | tr}}</span></button>
    <h4 class="modal-title">{{'options_modalHeader_deleteAttached' | tr}}</h4></div>
<div class="modal-body">
    <p>{{'options_deleteAttachedConfirm' | tr}}</p>
    <div class="well"><span omega-profile-icon="attached" options="options"></span> {{attached.sourceUrl || ('options_ruleListLineCount' | tr:[attached.ruleList.split('\n').length])}}</div>
</div>
<div class="modal-footer">
    <button ng-click="$dismiss()" class="btn btn-default">{{'dialog_cancel' | tr}}</button>
    <button type="button" ng-click="$close(&quot;ok&quot;)" class="btn btn-danger">{{'options_deleteAttached' | tr}}</button>
</div>