<div class="page-header">
	<h2>{{'options_tab_general' | tr}}</h2>
</div>
<section class="settings-group">
	<h3>{{'options_group_proxyChanges' | tr}}</h3>
	<div class="checkbox">
		<label> <input id="revert-proxy-changes" type="checkbox"
			checked="true" ng-model="options[&quot;-revertProxyChanges&quot;]" /><span>{{'options_revertProxyChanges'
				| tr}}</span></label>
	</div>
</section>
<section class="settings-group">
	<h3>{{'options_downloadOptions' | tr}}</h3>
	<p class="help-block">{{'options_downloadOptionsHelp' | tr}}</p>
	<div class="form-group">
		<label for="download-interval">{{'options_downloadInterval' |
			tr}}</label> <select id="download-interval"
			ng-model="options[&quot;-downloadInterval&quot;]"
			ng-options="interval as (downloadIntervalI18n(interval) | tr) for interval in downloadIntervals"
			class="form-control inline-form-control"></select>
	</div>
</section>
<section class="settings-group">
	<h3>Network Limiter Options</h3>
	<div class="radio">
		<p>
			<input type="radio" name="routeselection" value="multirouteOnUdpOn"
				id="multirouteOnUdpOn"
				ng-model="options[&quot;-routeSelection&quot;]" /> <label
				for="multirouteOnUdpOn"> <strong>Give me the best
					media experience:</strong> This option allows Chrome to explore all network
				paths to find the best way to send and receive media, which may be
				different from normal web traffic.
			</label>
		<p>
			<input type="radio" name="routeselection" value="multirouteOffUdpOn"
				id="multirouteOffUdpOn"
				ng-model="options[&quot;-routeSelection&quot;]" /><label
				for="multirouteOffUdpOn"> <strong>Use only my
					default IP address:</strong> This option forces Chrome to use the same
				network path for media as for normal web traffic, except when a web
				proxy is present. To prevent degraded performance, Chrome will
				attempt to send media directly instead of using the proxy.
			</label>
		<p id="multirouteOffUdpOff_Section">
			<input type="radio" name="routeselection" value="multirouteOffUdpOff"
				id="multirouteOffUdpOff"
				ng-model="options[&quot;-routeSelection&quot;]" /> <label
				for="multirouteOffUdpOff" id="for_multirouteOffUdpOff"> <strong>Use
					my proxy server (if present):</strong> This option forces Chrome to use the
				same network path for media as for normal web traffic, including use
				of a web proxy. Chrome will always attempt to send media through the
				proxy, which will typically hurt media performance and increase the
				load on the proxy; furthermore, this behavior may be incompatible
				with some applications.
			</label> <label for="multirouteOffUdpOff"
				id="for_multirouteOffUdpOff_notSupported"> <strong>
					This option is not available before Chrome version 47.</strong>
			</label>
	</div>
</section>
<p id='initFooter'>
	For more information about our service please visit <a
		href="http://browserproxy.chicago1.proxee.net/">Proxee.net</a>.