<div class="modal-header">
    <button type="button" ng-click="$dismiss()" class="close"><span aria-hidden="true">×</span><span class="sr-only">{{'dialog_close' | tr}}</span></button>
    <h4 class="modal-title">{{'options_modalHeader_deleteRule' | tr}}</h4></div>
<div class="modal-body">
    <p>{{'options_deleteRuleConfirm' | tr}}</p>
    <div class="well"><span class="label label-info">{{'condition_' + rule.condition.conditionType | tr}}</span> {{rule.condition.pattern}}<span class="pull-right"><span omega-profile-inline="ruleProfile" disp-name="dispNameFilter" options="options"></span></span>
    </div>
</div>
<div class="modal-footer">
    <button ng-click="$dismiss()" class="btn btn-default">{{'dialog_cancel' | tr}}</button>
    <button type="button" ng-click="$close(&quot;ok&quot;)" class="btn btn-danger">{{'options_deleteRule' | tr}}</button>
</div>